#Server Port
server.port = 8888

#MongoDB database details

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Profile_db

#In case mongodb security is enabled,
#configure authentication DB & credentials as following
#spring.jackson.date-format=yyyy-MM-dd
#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]